<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Strona Główna" />
    <item
        android:id="@+id/nav_add_meal"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Dodaj Posiłek" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="Ustawienia" />
</menu>